# springboot_developer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sb0907/: Main.java
src/main/java/org/sb0907/springbootdeveloper/: Customer.java  CustomerRepository.java  Member.java  MemberRepository.java  QuizController.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/: JUnitCycleQuiz.java  JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java
src/test/java/org/sb0907/springbootdeveloper/: CustomerRepositoryTest01.java  CustomerRepositoryTest02.java  CustomerRepositoryTest03.java  MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
src/test/resources/: application-test.yml  insert-members.sql
